# Testaufgabe_mit_Spring_und_Patienten

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/controller/: FrontendController.java  PersonController.java  ProgramController.java
src/main/java/com/example/demo/entity/: Patient.java  Person.java  Position.java  Verordnung.java
src/main/java/com/example/demo/repository/: PersonRepository.java  VerordnungRepository.java
src/main/java/com/example/demo/service/: Data4Test.java  PersonService.java  ProgramService.java  RandomText.java  StartupHousekeeper.java  Tools.java
src/main/resources/: application.properties
src/main/resources/static/js/src/: index.js
src/main/resources/templates/: index.html  index.js  package-lock.json  tutorial-form.html
src/main/resources/templates/myproject/: angular.json  package-lock.json  package.json
src/main/resources/templates/myproject/src/: index.html
src/main/resources/templates/myproject/src/app/: app.component.html  app.component.ts  config.service.ts
src/main/resources/templates/myproject/src/app/person-list/: person-list.component.html  person-list.component.ts
src/main/resources/templates/myproject/src/app/test-data/: test-data.component.html  test-data.component.ts
src/test/java/com/example/demo/: PersonTest.java  TestPersonService.java
